/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Generals

:root {
  --accent: #bb2f1f;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
}

.container {
  margin-inline: 4rem;
}

.bold {
  font-weight: bold;
}

// Body

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
}

// Navs

.nav-link {
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  // text-transform: uppercase;
  text-decoration: none;
}

.nav-active {
  color: var(--accent);
}

// Header

.header {
  margin-top: 2rem;

  ul {
    gap: 1rem;

    li {
      padding: 1rem 0;
    }
  }
}

.main-nav {
  padding: 1rem;

  ul.flex {
    justify-content: center;
  }

  button {
    background: unset;
    border: none;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;

    &:hover,
    &.active {
      color: var(--accent);
    }
  }
}

main {
  .all-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.4rem;
    min-height: 70vh;

    .card {
      border-radius: 6px;
      padding: 2rem;
      background-color: rgba($color: #000000, $alpha: 0.1);
      text-align: center;

      img {
        height: 120px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .name {
        display: block;
        padding-block: 2rem;
        font-size: 1.6rem;
        color: var(--accent);
        font-weight: bold;
        text-decoration: none;
      }

      .rank {
        font-size: 2rem;
        margin-block: 1rem 2rem;
      }

      ul {
        li {
          margin-block: 1rem;
          font-size: 1.2rem;
          text-align: left;

          span {
            margin: 1rem;
          }

          .star {
            color: #ffd700;
          }

          .user {
            color: #febf74;
          }

          .branch {
            color: #81c3f5;
          }

          .error {
            color: #f18a93;
          }
        }
      }
    }
  }
}

.battle {
  width: 70%;
  margin: 0 auto;
  text-align: center;

  section {
    padding: 6rem 0;

    .jet span {
      color: #727272;
    }

    .trophy span {
      color: #ffd700;
    }

    .users span {
      color: #febf74;
    }

    span {
      display: inline-block;
      margin-top: 1rem;
      font-size: 8rem;
      padding: 3rem;
      border-radius: 6px;
      background-color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h4 {
    text-align: left;
  }

  .box-container {
    .cta {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }

  .gh-accounts {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    h4 {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 0.5em;
    }

    .input-box {
      width: 100%;
      @extend .grid;
      grid-template-columns: 4fr 1fr;
      gap: 1rem;

      input {
        font-size: 1rem;
        // width: 70%;
        padding: 0.6rem 1.6rem;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 30px rgba($color: blue, $alpha: 0.1);
      }

      .submit-btn {
        font-size: 1rem;
        // width: 30%;
        padding: 0.6rem 1.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        // color: rgba($color: #000000, $alpha: 0.6);
        border: none;
        border-radius: 4px;
        background-color: black;
        color: white;

        &:disabled {
          background-color: rgba($color: #000000, $alpha: 0.1);
          color: grey;
        }
      }
    }
  }
}

.mini-card {
  padding: 1rem;
  background-color: rgba($color: #000000, $alpha: 0.1);

  img {
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }

  h2 {
    color: indianred;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .cross-btn {
    color: white;
    background-color: indianred;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    font-weight: 700;
  }
}

.battle-btn {
  text-decoration: none;
  display: inline-block;
  margin-top: 2rem;
  color: white;
  background-color: black;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 6px;
}

.reset {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 6rem;
}

.scores {
  padding: 1rem;
  justify-content: center;
  gap: 4rem;

  .score-card {
    align-self: normal;
    max-width: 60%;
    padding: 2rem 3rem;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0.1);

    h1 {
      font-weight: 900;
      font-size: 1.4rem;
      margin: 1rem 0;
      text-transform: uppercase;
      letter-spacing: 5px;
      padding: 1rem 0;

      &.winner {
        color: var(--accent);
      }
    }

    strong {
      font-size: 1.2rem;
      font-weight: 700;
      display: block;
      margin: 1rem 0;
    }

    .login {
      display: inline-block;
      margin-bottom: 1.5rem;
      font-size: 1.6rem;
      text-decoration: none;
      color: var(--accent);
      font-weight: 700;
    }

    img {
      width: 180px;
      aspect-ratio: 1/1;
    }

    ul {
      text-align: left;

      li {
        font-size: 1.2rem;
        font-weight: 400;
        padding: 0.4rem 0;

        span {
          margin-right: 1rem;
        }
      }

      .name {
        span {
          color: #f07373;
        }
      }
      .followers {
        span {
          color: #81c3f5;
        }
      }
      .following {
        span {
          color: #40b760;
        }
      }
      .repo {
        span {
          color: #3b4c55;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  main {
    .all-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    .all-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .box-container {
    .cta {
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 400px) {
  main {
    .all-cards {
      grid-template-columns: 1fr;
    }
  }
}
